{"short_name":"ScrewFast","name":"ScrewFast","icons":[{"src":"/_astro/icon.GHF0TDMg_af3VU.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/_astro/icon.GHF0TDMg_Z1xl1HQ.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/_astro/icon.GHF0TDMg_af3VU.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/_astro/icon.GHF0TDMg_Z1xl1HQ.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"display":"minimal-ui","id":"/","start_url":"/","theme_color":"#FFEDD5","background_color":"#262626"}